# Variables para el desarrollo local
NODE_ENV=
PORT=

# Variables para la aplicación
APP_NAME=
APP_VERSION_API=

APP_DATABASE_URL=
APP_DATABASE_TIMEOUT=

APP_JWT_SECRET=
APP_JWT_EXPIRES_IN=
APP_JWT_REFRESH_SECRET=
APP_JWT_REFRESH_EXPIRES_IN=
# Must be a string of 32 bytes
APP_ENCRYPTION_SECRET=
